import re

string = '''
418 Park St., Metropolis ID 16576
janemartin@bogusemail.com

Travis Johnson
760 - 555 - 7147
749 Washington St., Braavos‎ SD 25668
travisjohnson@bogusemail.com

Laura Jefferson
391 - 555 - 6621
122 High St., Metropolis ME 29540
laurajefferson@bogusemail.com

Tom Williams
932 - 555 - 7724
610 High St., Old - town FL 60758
tomwilliams@bogusemail.com

Jennifer Taylor
609 - 555 - 7908
332 Main St., Pythonville OH 78172
jennifertaylor@bogusemail.com

Erick Wright
800 - 555 - 8810
858 Hill St., Blackwater NC 79714
jenniferwright@bogusemail.com

Steve Doe
149 - 555 - 7657
441 Elm St., Atlantis MS 87195
stevedoe@bogusemail.com

Kurt Davis
130 - 555 - 9709
404 Oak St., Atlantis ND 85386
kurtdavis@bogusemail.com

Corey Harris
143 - 555 - 9295
286 Pearl St., Vice City TX 57112
coreyharris@bogusemail.com

Nicole Taylor
903 - 555 - 9878
465 Hill St., Old - town LA 64102
nicoletaylor@bogusemail.com

Elizabeth Davis
574 - 555 - 3194
151 Lake St., Eerie SD 17880
elizabethdavis@bogusemail.com

Maggie Jenkins
496 - 555 - 7533
504 Lake St., Gotham PA 46692
maggiejenkins@bogusemail.com

Linda Davis
210 - 555 - 3757
201 Pine St., Vice City AR 78455
lindadavis@bogusemail.com

Dave Moore
900 - 555 - 9598
251 Pine St., Old - town OK 29087
davemoore@bogusemail.com

Linda Jenkins
866 - 555 - 9844
117 High St., Bedrock NE 11899
lindajenkins@bogusemail.com

Eric White
669 - 555 - 7159
650 Oak St., Smalltown TN 43281
samwhite@bogusemail.com

Laura Robinson
152 - 555 - 7417
377 Pine St., Valyria NC 78036
laurarobinson@bogusemail.com

Charles Patterson
893 - 555 - 9832
416 Pearl St., Valyria AK 62260
charlespatterson@bogusemail.com

Joe Jackson
217 - 555 - 7123
683 Cedar St., South Park KS 66724
joejackson@bogusemail.com

Michael Johnson
786 - 555 - 6544
288 Hill St., Smalltown AZ 18586
michaeljohnson@bogusemail.com

Corey Miller
780 - 555 - 2574
286 High St., Springfield IA 16272
coreymiller@bogusemail.com

James Moore
926 - 555 - 8735
278 Main St., Gotham KY 89569
jamesmoore@bogusemail.com

Jennifer Stuart
895 - 555 - 3539
766 Hill St., King's Landing GA 54999
jenniferstuart@bogusemail.com

Charles Martin
874 - 555 - 3949
775 High St., Faketown PA 89260
charlesmartin@bogusemail.com

Eric Wilks
800 - 555 - 2420
885 Main St., Blackwater OH 61275
joewilks@bogusemail.com

Elizabeth Arnold
936 - 555 - 6340
528 Hill St., Atlantis NH 88289
elizabetharnold@bogusemail.com

John Miller
372 - 555 - 9809
117 Cedar St., Thundera NM 75205
johnmiller@bogusemail.com

Corey Jackson
890 - 555 - 5618
115 Oak St., Gotham UT 36433
coreyjackson@bogusemail.com

Sam Thomas
670 - 555 - 3005
743 Lake St., Springfield MS 25473
samthomas@bogusemail.com

Patricia Thomas
509 - 555 - 5997
381 Hill St., Blackwater CT 30958
patriciathomas@bogusemail.com

Jennifer Davis
721 - 555 - 5632
125 Main St., Smalltown MT 62155
jenniferdavis@bogusemail.com

Patricia Brown
900 - 555 - 3567
292 Hill St., Gotham WV 57680
patriciabrown@bogusemail.com

Barbara Williams
147 - 555 - 6830
514 Park St., Balmora NV 55462
barbarawilliams@bogusemail.com

James Taylor
582 - 555 - 3426
776 Hill St., Dawnstar MA 51312
jamestaylor@bogusemail.com

Eric Harris
400 - 555 - 1706
421 Elm St., Smalltown NV 72025
barbaraharris@bogusemail.com

Travis Anderson
525 - 555 - 1793
937 Cedar St., Thundera WA 78862
travisanderson@bogusemail.com

Sam Robinson
317 - 555 - 6700
417 Pine St., Lakeview MD 13147
samrobinson@bogusemail.com

Steve Robinson
974 - 555 - 8301
478 Park St., Springfield NM 92369
steverobinson@bogusemail.com

Mary Wilson
800 - 555 - 3216
708 Maple St., Braavos‎ UT 29551
marywilson@bogusemail.com

Sam Wilson
746 - 555 - 4094
557 Pearl St., Westworld KS 23225
samwilson@bogusemail.com

Charles Jones
922 - 555 - 1773
855 Hill St., Olympus HI 81427
charlesjones@bogusemail.com

Laura Brown
711 - 555 - 4427
980 Maple St., Smalltown MO 96421
laurabrown@bogusemail.com

Tom Harris
355 - 555 - 1872
676 Hill St., Blackwater AR 96698
tomharris@bogusemail.com

Patricia Taylor
852 - 555 - 6521
588 Pine St., Olympus FL 98412
patriciataylor@bogusemail.com

Barbara Williams
691 - 555 - 5773
351 Elm St., Sunnydale GA 26245
barbarawilliams@bogusemail.com

Maggie Johnson
332 - 555 - 5441
948 Cedar St., Quahog DE 56449
maggiejohnson@bogusemail.com

Kurt Miller
900 - 555 - 7755
381 Hill St., Quahog AL 97503
kurtmiller@bogusemail.com

Neil Stuart
379 - 555 - 3685
496 Cedar St., Sunnydale RI 49113
neilstuart@bogusemail.com

Linda Patterson
127 - 555 - 9682
736 Cedar St., Lakeview KY 47472
lindapatterson@bogusemail.com

Charles Davis
789 - 555 - 7032
678 Lake St., Mordor MN 11845
charlesdavis@bogusemail.com

Jennifer Jefferson
783 - 555 - 5135
289 Park St., Sunnydale WA 74526
jenniferjefferson@bogusemail.com

Erick Taylor
315 - 555 - 6507
245 Washington St., Bedrock IL 26941
coreytaylor@bogusemail.com

Robert Wilks
481 - 555 - 5835
573 Elm St., Sunnydale IL 47182
robertwilks@bogusemail.com

Travis Jackson
365 - 555 - 8287
851 Lake St., Metropolis PA 22772
travisjackson@bogusemail.com

Travis Jackson
911 - 555 - 7535
489 Oak St., Atlantis HI 73725
travisjackson@bogusemail.com

Laura Wilks
681 - 555 - 2460
371 Pearl St., Smalltown SC 47466
laurawilks@bogusemail.com

Neil Arnold
274 - 555 - 9800
504 Oak St., Faketown PA 73860
neilarnold@bogusemail.com

Linda Johnson
800 - 555 - 1372
667 High St., Balmora IN 82473
lindajohnson@bogusemail.com

Jennifer Wilson
300 - 555 - 7821
266 Pine St., Westworld DC 58720
jenniferwilson@bogusemail.com

Nicole White
133 - 555 - 3889
276 High St., Braavos‎ IL 57764
nicolewhite@bogusemail.com

Maria Arnold
705 - 555 - 6863
491 Elm St., Metropolis PA 31836
mariaarnold@bogusemail.com

Jennifer Davis
215 - 555 - 9449
859 Cedar St., Old - town MT 31169
jenniferdavis@bogusemail.com

Mary Patterson
988 - 555 - 6112
956 Park St., Valyria CT 81541
marypatterson@bogusemail.com

Jane Stuart
623 - 555 - 3006
983 Oak St., Old - town RI 15445
janestuart@bogusemail.com

Robert Davis
192 - 555 - 4977
789 Maple St., Mordor IN 22215
robertdavis@bogusemail.com

James Taylor
178 - 555 - 4899
439 Hill St., Olympus NV 39308
jamestaylor@bogusemail.com

Eric Stuart
952 - 555 - 3089
777 High St., King's Landing AZ 16547
johnstuart@bogusemail.com

Charles Miller
900 - 555 - 6426
207 Washington St., Blackwater MA 24886
charlesmiller@bogusemail.com
'''

Names = re.compile(r'[a-zA-Z]+\s[a-zA-Z]+')
match = Names.finditer(string)
for matches in match:
    print(matches)
